# T.T

./: .gitignore  Jenkinsfile  README.md  Telligent.Tag.sln  Telligent.Tag.sln.DotSettings
src/applications/Telligent.Tag.WebApi/: Dockerfile  Program.cs  Telligent.Tag.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stg.yml
src/applications/Telligent.Tag.WebApi/Controllers/: BatchTransactionLogController.cs  BehaviorTagCategoryController.cs  CustomizationTagCategoryController.cs  EventController.cs  TagCategoryPermissionController.cs  TagController.cs  TagTrackingController.cs
src/applications/Telligent.Tag.WebApi/Properties/: launchSettings.json
src/modules/Telligent.Tag.Application/: TagApplicationAutoMapperProfile.cs  Telligent.Tag.Application.csproj  UnitOfWork.cs
src/modules/Telligent.Tag.Application/AppServices/: BatchTransactionLogAppService.cs  BehaviorTagCategoryAppService.cs  CustomizationTagCategoryAppService.cs  ElectronicCommerceAppService.cs  EventAppService.cs  EventTagAppService.cs  MemberAppService.cs  SystemEventAppService.cs  TagAppService.cs  TagCategoryPermissionAppService.cs  TagTrackingAppService.cs
src/modules/Telligent.Tag.Application/Configs/: Config.cs  ConfigExtension.cs
src/modules/Telligent.Tag.Application/Dtos/: BatchStickTagDto.cs
src/modules/Telligent.Tag.Application/Dtos/BatchTransactionLog/: BatchTransactionLogDto.cs  CreateBatchTransactionLogDto.cs
src/modules/Telligent.Tag.Application/Dtos/BehaviorTagCategory/: BehaviorTagCategoryDto.cs  CreateBehaviorTagCategoryDto.cs  UpdateBehaviorTagCategoryDto.cs
src/modules/Telligent.Tag.Application/Dtos/CustomizationTagCategory/: CreateCustomizationTagCategoryDto.cs  CustomizationTagCategoryDto.cs  UpdateCustomizationTagCategoryDto.cs
src/modules/Telligent.Tag.Application/Dtos/ElectronicCommerce/: ProductDto.cs
src/modules/Telligent.Tag.Application/Dtos/Event/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
src/modules/Telligent.Tag.Application/Dtos/EventTag/: CreateEventTagDto.cs  EventTagDto.cs
src/modules/Telligent.Tag.Application/IoC/: AutofacExtension.cs
src/modules/Telligent.Tag.Application/Localization/: LocalizationExtension.cs  LocalizeRequiredAttribute.cs  LocalizeResource.cs
src/modules/Telligent.Tag.Application/Swagger/: AuthorizeCheckOperationFilter.cs  RequiredHeaderParameterFilter.cs  SwaggerExtension.cs
src/modules/Telligent.Tag.Database/: DbContextExtension.cs  TagDbContext.cs  Telligent.Tag.Database.csproj
src/modules/Telligent.Tag.Domain/: Telligent.Tag.Domain.csproj
src/modules/Telligent.Tag.Domain/Shared/: AccountType.cs  CommandType.cs  SystemEventConst.cs  TagCategoryType.cs  TagOwnerType.cs
src/modules/Telligent.Tag.Domain/Tags/: BatchTransactionLog.cs  BehaviorTagCategory.cs  CustomizationTagCategory.cs  Event.cs  EventTag.cs  SystemEvent.cs  Tag.cs  TagCategoryPermission.cs  TagTracking.cs
(+42 files in other folders)
