<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageReference Include="Telligent.Core.Application" Version="1.0.52401-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telligent.Tag.Database\Telligent.Tag.Database.csproj" />
    <ProjectReference Include="..\Telligent.Tag.Domain\Telligent.Tag.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ElectronicCommerce\" />
  </ItemGroup>

</Project>
