<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Telligent.Core.Infrastructure" Version="1.0.52401-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Telligent.Tag.Application\Telligent.Tag.Application.csproj" />
    <ProjectReference Include="..\..\modules\Telligent.Tag.Database\Telligent.Tag.Database.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="docker-compose.dev.yml;docker-compose.stg.yml;docker-compose.prod.yml">
			<DependentUpon>docker-compose.yml</DependentUpon>
		</None>
	</ItemGroup>

</Project>
